<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="menuEstilo.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>MovilRent </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <a class="icono">MovilRent</a><!-- comment -->
            <nav class="menu">
                <div>
                    <a href="index.html">Inicio</a>
                    <a href="index.html">vehiculos</a>
                    <a href="index.html">Contactanos</a>
                </div>
            </nav>
            <form class="botones">
                <button class="boton" formaction="Login.html">Login</button>
                <button class="boton" formaction="registrar.html">Registrate</button>
                <div class="buscar">
                    <input class="texto_buscar" type="search" name="texto-buscar" size="10" maxlength="50" placeholder="Buscar">
                    <input class="boton_buscar" type="submit" name="boton-buscar" > <label for="boton-buscar"></label>
                </div>
            </form>
        </header>
    </body>
</html>
